<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans:400,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="icon"type="image/x-icon" href="https://res.cloudinary.com/damilare1947/image/upload/v1554896991/logo.png">
    <title>oxygen</title>
    <style>
      .imgcontainer{
        
       height:633px;
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
        background-attachment:fixed;
       
      }
      #sectioncontainer{
        background-color:white;
        
        
        
        
      }
      #aboutcontainer{
        background-image:url(https://res.cloudinary.com/damilare1947/image/upload/v1554896698/about-bg.jpg);
        padding-top:60px;
        padding-left:70px;
               width:100%;
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
        background-attachment:fixed;
        color:white;
        
      }
      #toprow{
        margin-top:200px;
        text-align:center;
      }
      .bold{
        font-weight:bold;
      }
      .title{
        font-size: 350%;
      }
      .center{
        text-align:center;
      }
      MarginTop{
        margin-top:100px;  
      }
      .white{
        color:white;
      }
      .blue{
        color:#3385ff;  
      }
      .a{
        border-radius:10px 10px 10px 10px;
     
        }
      .nav-item:hover{
        border:1px solid black;
    
    
      }
      .link{
        padding:20px;
      }
      .link li{
        display:inline;
       
      }
      .link li a{
        color:white;
        text-decoration:none;
        font-weight:bold;
        border:1px solid white;
        border-radius:5px 5px 5px 5px;
        padding:14px 30px 14px 30px;

      }
      .nav-item1:hover{
        background-color:#028fcc;
        padding:14px 0px 14px 0px;
        border-radius:5px 5px 5px 5px;
      }
      
     
     
      .hyper li{
        list-style-type: none;
        padding:12px;
      }
      .hyper a{
        color:white;
        
        text-decoration:none;
        font-weight:bold;
      }
      .navbar-toggle {
    border: 1px solid #fff;
    
  }
  
  .icon-bar{
    border:1px solid #fff;
  }
  .servicecontainer{
    height:600px;
   
  }
  .main-nav {
    background-color: #028fcc;
   
   
}

.active  {
    background-color: rgba(0,0,0,.2);
    padding-bottom:10px;   
}
.navbar-nav li a{
  color:white;
  font-weight:bold;
  
}
.navbar-nav li a:hover{
  background-color:transparent;
}
.paddingtop{
  padding-top:40px;
}
.padding-bottom{
  padding-bottom:100px;
}
.paddingtop1{
  padding-top:30px;
}
.border{
  border-right:1px solid #f2f2f2;
  border-bottom:1px solid #f2f2f2;
}
.border-right{
  border-right:1px solid #f2f2f2;
}
.border-bottom{
  border-bottom:1px solid #f2f2f2;
}
.service-icon{
  color:#fff;
  border-radius:4px;
  background-color:#028fcc;
  height:90px;
  width:90px;
  font-size:35px;
  line-height:90px;
  display:inline-block;
}
.service-icon1{
  color:#fff;
  border-radius:100px;
  background-color:transparent;
  border:2px solid white;
  height:70px;
  width:70px;
  font-size:50px;
  text-align:center;
  margin-top:300px;
  display:inline-block;
}
.service-icon1:hover{
  background-color:#028fcc;
}
.service-icon:hover{
  background-color:#333;
}
.grey{
  color:#666;
}
.text{
  font-size:14px;
  line-height:25px;
}
.col-sm-6{
  width:50%;
}
p{
  display:block;
}
.padding-left{
  padding-left:50px;
}
.padding-right{
  padding-right:50px;
}

}

  .caption2 {
    
    top: 50%;
    padding-top: 200px;
    
    text-align: center;
    text-transform: uppercase;
    
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    border:1px solid black;
}
.caption1{
  text-transform: uppercase;
  text-align:center;
 
  
  padding-top:300px;
  color:white;
  font-size: 18px;
}
 h1{
  font-weight:bold;
  font-size:60px;
  font-weight:700px;
  margin-bottom:30px;
}
.btn-start{
  background-color:transparent;
  border:1px solid white;
  margin-top:30px;
  color:white;
  font-weight:bold;
  padding:10px 40px;
  border-radius:4px;
}
.btn-start:hover{
  background-color:#028fcc;
  color:white;
}
.hash{
  color:black;
  font-size:38px;
  text-align:center;
 margin-top:-300px;
  
}
@media only screen and (max-width:600px){
/*for mobile*/
[class*="col-"]{
  width:100%;
}
/*navbar*/
.navbar-brand{
  padding:0 15px;
}
.container{
  width:98%;
}
.navbar-right li a{
  font-size:14px;
}
.navbar-toggle .icon-bar{
  border-color:#fff;
}
.row{
  padding:15px;
}
.main-nav{
  width:100%;
}
/*home section*/
 .caption1 h1{
        font-weight:bold;
        font-size:28px;
       
        
      }
      .service-icon1 {
  color:#fff;
  border-radius:100px;
  background-color:transparent;
  border:2px solid white;
  height:40px;
  width:40px;
  font-size:30px;
  text-align:center;
  margin-top:300px;
  display:inline-block;
}
.service-icon1:hover{
  background-color:#028fcc;
}
.service-icon:hover{
  background-color:#333;
}
}
@media only screen and (min-width:768px){
      .col-1{width:8.33%; }
      .col-2{width:16.66%; }
      .col-3{width:25%; }
      .col-4{width:33.33%; }
      .col-5{width:41.66%; }
      .col-6{width:50%; }
      .col-7{width:58.33%; }
      .col-8{width:66.66; }
      .col-9{width:75%; }
      .col-10{width:83.33%; }
      .col-11{width:91.66%; }
      .col-12{width:100%; }
      div.try{background-color:blue;}
     
    }
    .affix{
      top:0;
      width:100%;
    }

    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
    <header id="home">
      
        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel"  data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active contentcontainer img-responsive " style="background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://res.cloudinary.com/damilare1947/image/upload/v1554896649/3.jpg) no-repeat center center;" >
              <div class="caption1"  >
                <h1 class="animated fadeInLeftBig " >The trios
                  <span class="blue">We are unique</span>
                </h1> 
                <p class="animated fadeInRightBig">SAY HELLO TO D.DAN DEVELOPER</p>
                <a href="#services" class="btn btn-start animated fadeInUpBig">START NOW</a>
              </div>
            </div>
            <div class="item contentcontainer img-responsive" style="background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://res.cloudinary.com/damilare1947/image/upload/v1554896624/2.jpg) no-repeat center center">
              <div class="caption1"  >
                <h1 class="animated fadeInLeftBig " >The trios
                  <span class="blue">We are unique</span>
                </h1> 
                <p class="animated fadeInRightBig">SAY HELLO TO D.DAN DEVELOPER</p>
                <a href="#services" class="btn btn-start animated fadeInUpBig">START NOW</a>
              </div>
               
            </div>
            <div class="item contentcontainer img-responsive" style="background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://res.cloudinary.com/damilare1947/image/upload/v1554896601/1.jpg) no-repeat center center ">
              <div class="caption1"  >
                <h1 class="animated fadeInLeftBig " >The trios
                  <span class="blue">We are unique</span>
                </h1> 
                <p class="animated fadeInRightBig">SAY HELLO TO D.DAN DEVELOPER</p>
                <a href="#services" class="btn btn-start animated fadeInUpBig">START NOW</a>
              </div>
               
            </div>
          </div>
          <a class="left carousel-control service-icon1 animated fadeInLeftBig" href="#myCarousel" role="button" data-slide="prev">
              <i class="fa fa-angle-left"></i>
          </a>
            <a class="right carousel-control service-icon1 animated fadeInRightBig" href="#myCarousel"role="button" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
            
        </div>
    
        
      
      <div class="navbar main-nav navbar-fixed-top"  >
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="https://res.cloudinary.com/damilare1947/image/upload/v1554896991/logo.png" height="35" class="img-responsive"/></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse">
            <ul class=" nav navbar-nav navbar-right">
              <li class=" active"><a href="#home">HOME</a></li>
              <li><a href="#services">SERVICES</a></li>
              <li><a href="#aboutus">ABOUT US</a></li>
              <li > <a href="#ourportfolio">PORTFOLIO</a></li>
              <li><a href="">TEAM</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          
        </div>
      </div>
    </header>
    <section id="services">
      <div class="container" id="sectioncontainer">
        <div class="row paddingtop">
          <div class="col-md-6 col-md-offset-3 center" >
            <h2>Our Services</h2>
            <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="row ">
          <div class="col-md-4 center border paddingtop">
              <div class="service-icon">
                <i class="fa fa-flask"></i>
              </div>
              <h4 class="center paddingtop1">D_Dan Developer</h4>
              <p class="center grey">Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit, sed do <br/>eiusmod tempor incididunt ut <br/>labore et dolore</p>
          </div>
           <div class="col-md-4 center border paddingtop">
              <div class="service-icon">
                <i class="fa fa-umbrella"></i>
              </div>
              <h4 class="center paddingtop1">D_Dan Developer</h4>
              <p class="center grey">Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit, sed do <br/>eiusmod tempor incididunt ut <br/>labore et dolore</p>
            </div>
            <div class="col-md-4 center paddingtop border-bottom " >
              <div class="service-icon">
                <i class="fa fa-cloud"></i>
              </div>
              <h4 class="center paddingtop1">D_Dan Developer</h4>
              <p class="center grey">Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit, sed do <br/>eiusmod tempor incididunt ut <br/>labore et dolore</p>
            </div>
        </div>
        <div class="row padding-bottom" >
          <div class="col-md-4 center border-right paddingtop">
              <div class="service-icon">
                <i class="fa fa-coffee"></i>
              </div>
              <h4 class="center paddingtop1">Professional Design</h4>
              <p class="center grey">Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit, sed do <br/>eiusmod tempor incididunt ut <br/>labore et dolore</p>

          </div>
           <div class="col-md-4 center border-right paddingtop">
              <div class="service-icon">
                <i class="fa fa-bitbucket"></i>
              </div>
              <h4 class="center paddingtop1">App Development</h4>
              <p class="center grey">Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit, sed do <br/>eiusmod tempor incididunt ut <br/>labore et dolore</p>

          </div>
           <div class="col-md-4 center  paddingtop">
              <div class="service-icon">
                <i class="fa fa-gift"></i>
              </div>
              <h4 class="center paddingtop1">Clean Codes</h4>
              <p class="center grey">Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit, sed do <br/>eiusmod tempor incididunt ut <br/>labore et dolore</p>
          </div>
        </div>
      </div>
    </section>
    <section id="aboutus">
      <div class="container" id="aboutcontainer">
        <div class="row">
          <div class="col-md-6" >
            <h3>About us</h3><
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation.Ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-md-6 " >
            <p class="lead">User Experiences</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" role="progressbar"  style="width:95%">95%</div>
            </div>
            <p class="lead">Web Design</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary" aria-valuenow="75" aria-valuemin="0" arial-valuemax="100" role="progress" style="width:75%">75%</div>
            </div>
            <p class="lead">Fun</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary" role="progress" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">60%</div>
            </div>
            <p class="lead">Programming</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary" role="progress" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">80%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="ourportfolio">
      <div class="container" >
        <div class="row ">
          <div class="col-md-6 col-md-offset-3 center paddingtop">
            <h2>Our Portfolio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
            <div class="dropdown">
              <button type="button" class="btn btn-primary data-toggle" data-toggle="dropdown">
                select all
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">rice</a></li>
                <li><a href="#">beans</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="center">
          <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
      </div>
    </section>
    <script>
  $(".contentcontainer").css("height", $(window).height());
  $(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a,.btn-start, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
    </script>
  </body>
</html>